# smcs

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jmballangca/smcsmonitoringsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmballangca/smcsmonitoringsystem/: MainActivity.kt  SmcsApp.kt
app/src/main/java/com/jmballangca/smcsmonitoringsystem/data/model/: Hauler.kt  Tenant.kt  User.kt  WasteLog.kt
app/src/main/java/com/jmballangca/smcsmonitoringsystem/data/pagination/: WasteLogPagingSource.kt
app/src/main/java/com/jmballangca/smcsmonitoringsystem/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/jmballangca/smcsmonitoringsystem/data/repository/haulers/: HaulerRepository.kt  HaulerRepositoryImpl.kt
app/src/main/java/com/jmballangca/smcsmonitoringsystem/data/repository/tenant/: TenantRepository.kt  TenantRepositoryImpl.kt
app/src/main/java/com/jmballangca/smcsmonitoringsystem/data/repository/waste/: WasteLogRepository.kt  WasteLogRepositoryImpl.kt
app/src/main/java/com/jmballangca/smcsmonitoringsystem/data/security/: CryptoUtil.kt
app/src/main/java/com/jmballangca/smcsmonitoringsystem/data/utils/: Constants.kt  SessionManager.kt  WasteLogPdfGenerator.kt
app/src/main/java/com/jmballangca/smcsmonitoringsystem/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/jmballangca/smcsmonitoringsystem/presentation/: ChartDisplay.kt
app/src/main/java/com/jmballangca/smcsmonitoringsystem/presentation/charts/: DisposalPieChart.kt  TotalDisposalSummary.kt  TotalGeneratedWasteSummary.kt  WasteLogChart.kt
app/src/main/java/com/jmballangca/smcsmonitoringsystem/presentation/navigation/: AdminNavGraph.kt  AppRouter.kt  AuthNavGraph.kt  BottomNavItem.kt  CheckerNavGraph.kt
app/src/main/java/com/jmballangca/smcsmonitoringsystem/presentation/ui/admin/: AdminScreen.kt
app/src/main/java/com/jmballangca/smcsmonitoringsystem/presentation/ui/admin/checkers/: CheckerEvents.kt  CheckerScreen.kt  CheckerState.kt  CheckerViewModel.kt
app/src/main/java/com/jmballangca/smcsmonitoringsystem/presentation/ui/admin/hauler/: HaierEvents.kt  HaulerViewModel.kt  HaulersScreen.kt  HaulersState.kt
app/src/main/java/com/jmballangca/smcsmonitoringsystem/presentation/ui/admin/home/: CreateHaulerBottomDialog.kt  CreateTenantBottomDialog.kt  CreateUserBottomDialog.kt  HomeEvents.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/jmballangca/smcsmonitoringsystem/presentation/ui/admin/logs/: LogEvents.kt  LogScreen.kt  LogState.kt  LogViewModel.kt
app/src/main/java/com/jmballangca/smcsmonitoringsystem/presentation/ui/admin/tenant/: TenantEvents.kt  TenantScreen.kt  TenantState.kt  TenantViewModel.kt
app/src/main/java/com/jmballangca/smcsmonitoringsystem/presentation/ui/auth/login/: LoginEvents.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/jmballangca/smcsmonitoringsystem/presentation/ui/checker/: CheckerMain.kt
app/src/main/java/com/jmballangca/smcsmonitoringsystem/presentation/ui/checker/common/: CheckerButton.kt  DateSelector.kt  GenerateWasteLogBottomSheet.kt  HaulerSelector.kt  LogCard.kt  RemarkSelector.kt  TenantSelector.kt  WasteDisposalBottomDialog.kt  WasteTypeSelector.kt
app/src/main/java/com/jmballangca/smcsmonitoringsystem/presentation/ui/checker/home/: CheckerHome.kt  CheckerHomeEvents.kt  CheckerHomeState.kt  CheckerHomeViewModel.kt
app/src/main/java/com/jmballangca/smcsmonitoringsystem/presentation/ui/checker/logs/: CheckerLogEvents.kt  CheckerLogState.kt  CheckerLogViewModer.kt  CheckerLogs.kt
app/src/main/java/com/jmballangca/smcsmonitoringsystem/presentation/ui/common/: AppCollapsingToolbar.kt  AppContainer.kt  AppTopBar.kt  ErrorMessage.kt  FeatureCards.kt  LoadingIndicator.kt
app/src/main/java/com/jmballangca/smcsmonitoringsystem/presentation/ui/common/components/: AppTextField.kt  CheckersCards.kt  CheckersListItems.kt  DateRangePicker.kt  HaulersCard.kt  HaulersListItem.kt  OnlineIndicator.kt  PrimaryButton.kt  TenantCard.kt  TenantListItem.kt
app/src/main/java/com/jmballangca/smcsmonitoringsystem/presentation/ui/common/profile/: ProfileEvents.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/jmballangca/smcsmonitoringsystem/presentation/ui/common/utils/: Constants.kt  UiEvents.kt
app/src/main/java/com/jmballangca/smcsmonitoringsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jmballangca/smcsmonitoringsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
